Ogrenci4/src/Views/NewStrudyLessonToics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ogrenci4.src.Views.NewStrudyLessonToics"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Konu Seçin">
    <ScrollView>
        <StackLayout>

        <Button Margin="20" Text="Tamam" Command="{Binding TamamCommand}"></Button>


        


        <ListView RowHeight="50"
                          Margin="5,10,5,15" 
                    SelectedItem="{Binding Konu}"
                    ItemsSource="{Binding KonuListesi}"
                    >
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding TappedCommand}"
                 CommandParameter="{Binding Konu}"
                    />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}" VerticalOptions="Center"></Label>


                            <Label Text="&#x221A;"  IsVisible="{Binding Secili}" TextColor="CornflowerBlue"
                                Padding="0,0,15,0"   VerticalOptions="Center" FontSize="Large"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
       
   

    </StackLayout>
  
</ScrollView>
</ContentPage>